<!-- ================================================================================== -->
<!--   This module must be copied into the OpenORB XML configuration file.              -->
<!-- ================================================================================== -->

<OpenORB
  xmlns="http://openorb.sf.net/config"
  xmlns:xlink="http://www.w3.org/1999/xlink">

  <!-- ========================================================== -->
  <!--   This module must be included in persistent applications  -->
  <!-- ========================================================== -->

  <module name="pss" initializer="org.openorb.pss.Initializer" >
    <property name="File.DataStore.Directory" value="pssdata" />
    <property name="File.DataStore.Name" value="notifsvc" />
    <property name="File.FlushTime" value="30" />
    <property name="File.Transaction.IsolationLevel" value="1" />
    <property name="Database.Transaction.IsolationLevel" value="4" />
  </module>
</OpenORB>
