<UpdateChecker>
  <Update Version="0.0.3" Date="08-12-2003">
    <Features> "List of cool features in this new program. 1 critical bug fix" </Features>
    <Reason> "The bug fixed in this version is critical to communications" </Reason>
    <UpdateAction Description="Local Installer">
      <UpdateLocation>
        "C:/ISTI/sscdns_view/Sscdns_view/Sscdns_view_Build_Output/Web_Installers/install.htm"
      </UpdateLocation>
    </UpdateAction>
    <UpdateAction Description="Remote Installer">
      <UpdateLocation>
        "http://www.isti.com/~kevin/SSCDNS_Viewer/install.htm"
      </UpdateLocation>
    </UpdateAction>
  </Update> 
  <Update Version="0.0.2" Date="08-01-2003">
    <Features> "First version of this program with new bug fixes." </Features>
    <Reason> "The first version had too many bugs in it...this fixes 12 of them" </Reason>
    <UpdateAction Description="Local Installer">
      <UpdateLocation>
        "C:/ISTI/sscdns_view/Sscdns_view/Sscdns_view_Build_Output/Web_Installers/install.htm"
      </UpdateLocation>
    </UpdateAction>
    <UpdateAction Description="Remote Installer">
      <UpdateLocation>
        "http://www.isti.com/~kevin/SSCDNS_Viewer/install.htm"
      </UpdateLocation>
    </UpdateAction>
  </Update> 
</UpdateChecker>